server.port=9090

pring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
server.error.include-message=always
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.config.activate.on-profile=ci,test,default

#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/shareitPST
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
hibernate.show_sql=true
javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-script-source=schema.sql





#--  Postgre
#spring.config.activate.on-profile=ci,test,default
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.url=jdbc:postgresql://localhost:5432/shareitPST
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#hibernate.show_sql=true
#javax.persistence.schema-generation.database.action=create
#javax.persistence.schema-generation.create-script-source=schema.sql

#--  H2
#spring.config.activate.on-profile=ci,test,default
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./db/shareit
#hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#hibernate.show_sql=true
#javax.persistence.schema-generation.database.action=create
#javax.persistence.schema-generation.create-script-source=schema.sql
